@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

@bluegreen: #66a5ad;
@light-bluegreen-transparent1: #95D8E1;
@light-bluegreen-transparent2: #66a5ada2;
@light-bluegreen-transparent3: #07575b56;
@light-blue: #c4dfe6;
@dark-green-transparent: #07575bea;
@whitesmoke: #F5F5F5;
@white: #FFFFFF;
@black: #000000;
@graphit: #565555;
@invalid: #ffe3e7;
@modal: rgba(0, 0, 0, 0.664);

.bold {
    font-weight: bold;
}

a {
    text-decoration: none;
    color: inherit;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Comfortaa', cursive;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0%;
    min-height: 100vh;
    color: @black;
    background: url(../../../src/pics/background.png) no-repeat; 
    background-size: 100% 100%;
}

header {
    min-height: 15vh;

    .logo {
        display: flex;
        align-items: center;
    
        a {
            display: flex;
            align-items: center;

            img {
                height: 10vh;
        
                &:hover {
                    opacity: .9;
                }
            }

            h2 {
                font-weight: bold;
                font-style: normal;
                color: @dark-green-transparent;
                margin-left: 20px;
            }
        }
    }
}

main {
    margin: 0;
    padding: 0;
    min-height: 60vh;
    flex-grow: 1;
}

article {
    width: 90%;
    height: 100%;
    min-height: 65vh;
    background: @light-blue;
    margin: 0 auto;
    color: @black;
    font-size: large;
    border-right: 3px solid @dark-green-transparent;
    border-left: 3px solid @dark-green-transparent;

    p {
        margin: 0 5vh 0 5vh;
        padding-top: 1em;;
    }
}

input:invalid {
    background: @invalid;
}

form {
    padding: 0px 0px;
    background: @bluegreen;
    border-radius: 0px; 
}

input, select {
    color: @graphit;
    font-family: 'Comfortaa', cursive;
    font-size: smaller;
    border: 1px solid @bluegreen;
    border-radius: 5px;

    &:hover {
        background: @dark-green-transparent;
        color: @white;
        box-shadow: 0 1px 2px @whitesmoke;
    }
}

.set-changes {
    p {
        margin: 1.5em 0 0.5em 5vh;   
        font-weight: bold;
    }

    form {
        padding-left: 25px;
        margin-bottom: 0;

        input, select {
            margin: 15px 0 0 0;

            &:last-child {
                margin-bottom: 15px;
            }
        }

        input[type=submit] {
            margin-left: 0;
        }
    }

    &.sort {
        input, select {
            margin: 0.5em 0 0 0;

            &:last-child {
                margin-bottom: 0.5em;
            }
        } 
    }

    &.orders {
        background: none;
    }
}

.info {
    padding: 1em 5vh 5vh 5vh;

    &.user {
        padding: 1em 1vh 5vh 1vh;
    }

    p {
        margin-bottom: 0.5em;
        margin-left: 0;
    }

    img {
        border: 3px solid @whitesmoke;
        width: 20em;
        height: 20em;
        border-radius: 5px;
        box-shadow: 0 1px 2px @bluegreen;
    }

    .set-order {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.5vh;
        flex-wrap: wrap;
        flex: auto;

        button, input {
            margin: 0;
            text-align: center;
        }

        &.inner {
            justify-content: flex-end;
    
            #order_addr {
                margin-right: 5px;
                height: 1.5em;
                width: 25em;
            }
        }
    }
}

.description {
    display:inline-block;
    vertical-align: top;
    margin-left: 5vh;
    margin-right: 5vh;
    padding-left: 1em;
    width: 40%;
    height: 20em;
    border: 3px solid @whitesmoke;
    border-radius: 5px;
}

button {
    width: auto;
    display: inline;
    padding: 0.5vh 0.5vh 0.5vh 0.5vh;
    margin: auto;
    border: 1px solid @whitesmoke;
    border-radius: 5px;  
    height: auto;
    font-family: inherit;
    font-weight: normal;

    &:hover {
        background: @dark-green-transparent;
        color: @white;
    }
}

.info-title {
    font-weight: bold;
}

p.error_message {
    font-weight: bold;
}

footer {
    width: 100%;
    min-height: 20vh;
    background: @light-bluegreen-transparent2;
    border-top: 3px solid @dark-green-transparent;
    padding: 1em 0 0 0;
    color: @graphit;
    font-weight: lighter;

    p {
        margin: 1em 5vh 0 5vh;
    }
}
