@import './basic.less';

.modal {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    top: -1000px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    background: @modal;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;
    padding: 60px 15px;

    &.active {
        position: fixed;
        top: 0;
        visibility: visible;
        opacity: 1;
        transition: .3s;
    }

    .modal__content {
        color: @graphit;
        width: 80%;
        max-width: 500px;
        padding: 50px;
        background: @whitesmoke;
        border: 3px solid @light-bluegreen-transparent1;
        border-radius: 5px;
        position: relative;
        box-shadow: 0 5px 15px @black;

        .modal__close-button {
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            position: absolute;
            right: 0;
            top: 0;
            background: none;
            cursor: pointer;
            transition: .3s;
            outline: none;

            &:hover {
                transition: .3s;
                transform: rotate(180deg);
            }
        }
           
        .modal__title {
            font-size: 1.2rem;
            text-transform: uppercase;
            margin: 0 0 15px;
            text-align: center;
        }
    }
}