@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

body {
    font-family: 'Comfortaa', cursive;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0%;
    min-height: 100vh;
    color: black;
    background: url(../../src/pics/background.png) no-repeat; 
    background-size: 100% 100%;
}


header {
    min-height: 15vh;
    position: relative;

    h2 {
        font-weight: bold;
        font-style: normal;
        color: #07575bea;
        display: inline;
        position: absolute;
        top: calc((10vh - 1.5em - 0.83em)/2);
        margin-left: 20px;
    }

    a {
        height: 0px;
        padding: 0;
        margin: 0;
    }

    img {
        height: 10vh;
        display: inline;

        &:hover {
            opacity: .9;
        }
    }
    nav {
        font-size: larger;
        background: #07575bea;
        margin: 0;
        padding: 0;
        color: whitesmoke;

        a {
            text-decoration: none;
            transition: .5s linear;
            color: inherit;
            vertical-align: middle;
        }

        ul {
            height: 100%;
            font-weight: bold;
            list-style: none; 
            margin: 0;
            padding: 0;
    
            li{
                display: inline-block;
                margin: 1em 20px 0 0;
                padding: auto auto;
                position: relative;
                min-width: 10vh;

                &:last-child {
                    margin-right: 20px;
                }

                &:first-child {
                    margin-left: 20px;
                }

                &:hover {
                    text-shadow: 5px 5px 15px #95d8e1;
                }
            }

            li:hover .submenu {
                visibility: visible;
            }
        }
    }
}

.submenu {
    position: absolute;
    top: 100%;
    left: 0;
    //width: 100%;
    z-index: 10;
    transition: 0.5s ease-in-out;
    visibility: hidden;

    li{
        width: 20em;
        padding: 1em 1em 0 1em;
        position: relative;
        background: #66a5ad;
        border-bottom: 1px solid  #07575b56;
        margin: 0;

        &:last-child {
            padding-bottom: 1em;
        }

        &:first-child {
            margin-left: 0;
        }

        &:hover {
            text-shadow: 5px 5px 15px #07575bea;
        }
    } 
}

li.penult {
    margin-left: 35vh;
}

main {
    margin: 0;
    padding: 0;
    min-height: 60vh;
    flex-grow: 1;
}

article {
    width: 90%;
    height: 100%;
    min-height: 65vh;
    background: #c4dfe6;
    margin: 0 auto;
    color: black;
    font-size: large;
    border-right: 3px solid #07575bea;
    border-left: 3px solid #07575bea;

    p {
        margin: 1em 5vh 0 5vh;
    }
}

.bold {
    font-weight: bold;
}

.info {
    padding-top: 1em;
}

input:invalid {
    background: #ffe3e7;
}

form {
    padding: 0px 0px;
    background: #66a5ad;
    border-radius: 0px; 
}

input, select {
    color: #565555;
    font-family: 'Comfortaa', cursive;
    font-size: smaller;
    border: 1px solid #66a5ad;
    border-radius: 5px;

    &:hover {
        background: #07575bea;
        color: white;
        box-shadow: 0 1px 2px whitesmoke;
    }
}

.set-changes {
    p {
        margin: 1.5em 0 0.5em 5vh;   
        font-weight: bold;
    }

    form {
        padding-left: 25px;
        margin-bottom: 0;

        input, select {
            margin: 15px 0 0 0;

            &:last-child {
                margin-bottom: 15px;
            }
        }

        input[type=submit] {
            margin-left: 0;
        }
    }

    &.sort {
        input, select {
            margin: 0.5em 0 0 0;

            &:last-child {
                margin-bottom: 0.5em;
            }
        } 
    }
}

.info {
    padding: 5vh 25px 5vh 5vh;

    p {
        margin-bottom: 0.5em;
        margin-left: 0;
    }
    img {
        border: 3px solid whitesmoke;
        width: 20em;
        height: 20em;
        border-radius: 5px;
        box-shadow: 0 1px 2px #66a5ad;
    }
}

.description {
    display:inline-block;
    vertical-align: top;
    margin-left: 5vh;
    padding-left: 1em;
    width: 40%;
    height: 20em;
    border: 3px solid whitesmoke;
    border-radius: 5px;
}

.info-title {
    font-weight: bold;
}

.contact {
    background: #66a5ad;
    padding: 10px 0px 10px 0px;
    margin-top: 5vh;

    form {
        width: 65vh;
        margin: 0 auto;
        padding: 0px 0px;
        background: #66a5ad;
        border-radius: 0px; 
    } 

    p {
        width: fit-content;
        margin: 0 auto 10px auto;
        font-weight: bold;
    }
} 

.contact-input, .contact-btn {
    font-size: inherit;

    &.contact-name, &.contact-mail {
        margin: 0 auto;
        margin-bottom: 15px;
        width: calc(50% - 15px); 

        &:hover {
            box-shadow: 0 1px 2px whitesmoke;
            border-color: #07575bea;
        }

        &:focus {
            background: whitesmoke;
        }
    }

    &.contact-name {
        margin-right: 12px;
    }

    &.contact-msg{
        width: calc(100% - 6px); 
        margin-bottom: 15px;

        &:hover {
            box-shadow:0 1px 2px whitesmoke;
            border-color: #07575bea;
        }

        &:focus {
            background: whitesmoke;
        }
    }
}

.contact-btn {
    width: calc(100%);
    margin: 0 auto;
}

p.error_message {
    font-weight: bold;
}

footer {
    width: 100%;
    min-height: 20vh;
    background: #66a5ada2;
    border-top: 3px solid #07575bea;
    padding: 1em 0 0 0;
    color: #565555;
    font-weight: lighter;

    p {
        margin: 1em 5vh 0 5vh;
    }
}
